30
43176430;Ability Shift Green Beans;Patí Català;96.41;4.29;3;77738;new;18;Old Forest
3827;Grim Reaping Lentils;Laser;176.69;5.48;2;60976;restored;21;Helm's Deep
848285340;Enhanced Smell Brussels Sprouts;Optimist;39.22;1.35;1;56171;new;12;Ix
985;Candle Nut The Doctor;HobieDragoon;80.1;3.79;3;51435;new;21;Vaiya
43410927;Camouflage Cornichons;Patí Català;100.87;3.04;3;38174;new;22;Bird World
1;Substance Secretion Jelly;Patí Català;111.58;3.22;3;35053;new;32;Purge Planet
22580;Stamina Sun-Dried Tomatoes;Ludic;262.05;5.46;8;70365;new;18;Selusa Secundus
753685973;Physical Anomaly Extra Virgin Olive Oil;Ludic;262.69;5.64;8;75384;unavailable;11;Lothlorièn
1942;Galangal Jake Sisko;Taz;35.27;0.5;1;9016;new;8;Pawn Shop Planet
127351616;Snowpeas Jennifer Parker;Ludic;204.92;4.69;8;86927;restored;21;Pawn Shop Planet
745667413;Soy William T. Riker;Taz;31.95;0.65;1;75039;restored;24;Arbolez Mentorosos
1794288;Sunflower Oil Stella Baines;Optimist;38.22;1.41;1;66792;new;22;Earth
1095;Oranges Odo;Ludic;183.5;5.24;8;48076;new;11;Isle of Balar
240123960;Sonic Scream Vegetable Spaghetti;Taz;36.68;0.93;1;81687;restored;15;Dune
58024589;Fire Resistance Avocado Oil;Ludic;250.55;5.61;8;10997;restored;19;On a Cob Planet
3248;Possession Common Cultivated Mushrooms;Patí Català;103.98;4.14;3;86902;new;17;Hideout Planet
16593;Kokam Sam Baines;Optimist;31.53;1.23;1;52065;new;23;Gazorpazorp
6737459;Watermelon 3-D;Optimist;36.03;1.41;1;28636;new;23;Dune
8086;Tom Yum Kes;Optimist;36.78;0.5;1;40522;new;24;Cronenberg World
408114372;Cantaloupe Jake Sisko;Patí Català;101.0;3.65;3;86452;new;29;Caladan
8;Carob Carrot Montgomery Scott;HobieDragoon;83.41;3.15;3;12204;new;37;Inn of the Prancing Pony
8949;Nova Force Soy Beans;Ludic;178.3;5.49;8;58105;new;14;Caladan
39337474;Star Anise Jean-Luc Picard;Optimist;34.24;0.69;1;3970;restored;10;Snorlab
3389001;Enhanced Smell Mountain Bread;Laser;170.5;5.41;2;6303;new;20;Ecaz
6;Turmeric George McFly;Topaz;31.18;4.15;2;69361;restored;13;Pluto
41;Summoning Brazil Nut;Patí Català;108.73;4.23;3;10643;new;20;Pawn Shop Planet
35;Pomegranate Jadzia Dax;Ludic;259.17;5.46;8;46525;new;17;Elostirion
41246;Apple Cider Vinegar Red The Bum;Laser;178.52;4.43;2;34726;restored;8;Geidi Prime
6759;Poppy Seed Skinhead;Taz;32.73;1.14;1;9476;new;20;Pluto
86993;Pork Tom Paris;Taz;35.7;1.33;1;82379;unavailable;15;Ix
